<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <div id="screenshot">
        <video autoplay></video>
        <img src="" alt="">
        <canvas style="display: none;"></canvas>
        <button class="capture-button">Capture</button>
        <button id="screenshot-button">ScreenShot</button>
    </div>

    <script>
        const captureVideoButton = document.querySelector('.capture-button');
        const screenButton = document.querySelector('#screenshot-button');
        const img = document.querySelector('#screenshot img');
        const video = document.querySelector('#screenshot video');
        const canvas = document.querySelector('canvas');

        captureVideoButton.onclick = function() {
            navigator.mediaDevices.getUserMedia({
                video: true,
                audio: false
            }).then(stream => {
                video.srcObject = stream;
            }).catch(err => {
                console.log(err)
            });
        }

        screenButton.onclick = function() {
            sleep(5000);
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;

            canvas.getContext('2d').drawImage(video, 0, 0);

            //dataUrl is base64 for png image.
            let dataUrl = canvas.toDataURL('img/png');
            img.src = dataUrl;
            var imgData = canvas.getContext('2d').getImageData(0, 0, 720, 1280).data;

            var hrefElement = document.createElement('a');
            hrefElement.href = dataUrl;
            document.body.append(hrefElement);
            hrefElement.download = `ScreenShot$.png`;
            hrefElement.click();
            hrefElement.remove();

            console.log(imgData);
            console.log("-----------------------------------------------")
            var strbase64 = 'aGVsbG8=';
            binEncode(strbase64);
            //binEncode(strbase64)


            //-------------------------------
            function toDataURL(src, callback, outputFormat) {
                var img = new Image();
                img.crossOrigin = 'Anonymous';
                img.onload = function() {
                    var canvas = document.createElement('CANVAS');
                    var ctx = canvas.getContext('2d');
                    var dataURL;
                    canvas.height = this.naturalHeight;
                    canvas.width = this.naturalWidth;
                    ctx.drawImage(this, 0, 0);
                    dataURL = canvas.toDataURL(outputFormat);
                    callback(dataURL);
                };
                img.src = src;
                if (img.complete || img.complete === undefined) {
                    img.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
                    img.src = src;
                }
            }

            toDataURL(
                './img/ml/vayne1.png',
                function(dataUrl) {
                    console.log('RESULT:', dataUrl)
                }
            )

        }

        function binEncode(data) {
            var binArray = []
            var datEncode = "";

            for (i = 0; i < data.length; i++) {
                binArray.push(data[i].charCodeAt(0).toString(2));
            }
            for (j = 0; j < binArray.length; j++) {
                var pad = padding_left(binArray[j], '0', 8);
                datEncode += pad + ' ';
            }

            function padding_left(s, c, n) {
                if (!s || !c || s.length >= n) {
                    return s;
                }
                var max = (n - s.length) / c.length;
                for (var i = 0; i < max; i++) {
                    s = c + s;
                }
                return s;
            }
            console.log(binArray);
            console.log('-------------------------------------------------------------')
            console.log(datEncode)
            return binArray;
        }

        function sleep(milliseconds) {
            var start = new Date().getTime();
            for (var i = 0; i < 1e7; i++) {
                if ((new Date().getTime() - start) > milliseconds) {
                    break;
                }
            }
        }
    </script>
</body>

</html>