<!DOCTYPE html>
<html>

<head>
    <Title>Stream video</Title>
</head>

<body>
    <p><button id="start">Start Capture</button>&nbsp;<button id="stop">Stop Capture</button></p>
    <button id="screenShot">Take Screen</button>

    <video id="video" autoplay style="width: 100%;"></video>
    <br>

    <strong>Log:</strong>
    <br>
    <pre id="log"></pre>
    <canvas style="display: none;"></canvas>

    <script>
        const videoElem = document.getElementById("video");
        const logElem = document.getElementById("log");
        const startElem = document.getElementById("start");
        const stopElem = document.getElementById("stop");
        const screenShot = document.getElementById('screenShot');
        const canvas = document.querySelector('canvas');


        // Options for getDisplayMedia()

        var displayMediaOptions = {
            video: {
                cursor: "never"
            },
            audio: false
        };

        // Set event listeners for the start and stop buttons
        startElem.addEventListener("click", function(evt) {
            startCapture();
        }, false);

        stopElem.addEventListener("click", function(evt) {
            stopCapture();
        }, false);

        screenShot.onclick = function() {
            sleep(5000);
            canvas.width = videoElem.videoWidth;
            canvas.height = videoElem.videoHeight;

            canvas.getContext('2d').drawImage(videoElem, 0, 0);

            var img = document.createElement('img');
            //dataUrl is base64 for png image.
            let dataUrl = canvas.toDataURL('img/png');
            img.src = dataUrl;
            var imgData = canvas.getContext('2d').getImageData(0, 0, 720, 1280).data;

            var hrefElement = document.createElement('a');
            hrefElement.href = dataUrl;
            document.body.append(hrefElement);
            hrefElement.download = `ScreenShot$.png`;
            hrefElement.click();
            hrefElement.remove();
            img.remove();
        }

        function sleep(milliseconds) {
            var start = new Date().getTime();
            for (var i = 0; i < 1e7; i++) {
                if ((new Date().getTime() - start) > milliseconds) {
                    break;
                }
            }
        }
        async function startCapture() {
            logElem.innerHTML = "";

            try {
                videoElem.srcObject = await navigator.mediaDevices.getDisplayMedia(displayMediaOptions);
                dumpOptionsInfo();
            } catch (err) {
                console.error("Error: " + err);
            }
        }

        function stopCapture(evt) {
            let tracks = videoElem.srcObject.getTracks();

            tracks.forEach(track => track.stop());
            videoElem.srcObject = null;
        }

        function dumpOptionsInfo() {
            const videoTrack = videoElem.srcObject.getVideoTracks()[0];

            console.info("Track settings:");
            console.info(JSON.stringify(videoTrack.getSettings(), null, 2));
            console.info("Track constraints:");
            console.info(JSON.stringify(videoTrack.getConstraints(), null, 2));
        }
    </script>
</body>

</html>