<html>

<head>

    <title>Kill &ndash; Channel</title>

    <link rel="icon" type="image/png" href="public/imgae/docs/favicon.png">

    <link rel="stylesheet" href="public/file/docs/style.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>


</head>

<body>
    <div id="app">

        <div class="preview-container">
            <video id="preview" autoplay></video>
        </div>

        <div id="main-container">
            <a href="public/file/html2canvas.html" target="_blank" style="z-index: 5;">Goto Demo</a>
            <a href="public/file/streamScreen.html" target="_blank" style="z-index: 5;">Goto Demo2</a>
            <a href="public/file/webrtc/index.html" target="_blank" style="z-index: 5;">Goto Demo3</a>

            <button id="button-render-tier">Render Tier</button>

            <button class="button-start-render">Render Screen</button>
            <button id="button-render-line">Render Line</button>
            <button id="show-1">Show Render Screen</button>
            <button id="show-2">Show Render Line</button>

            <canvas></canvas>
            <img src="" alt="" id="image-tag">
            <div style="width: 100%;"></div>
            <button id="start-capture">Start</button>
            <button id="stop-capture">Stop</button>
            <button id="take-screen-shot">Take Screen Shot</button>
        </div>

    </div>

    <script type="text/javascript" src="public/file/docs/app.js"></script>

</body>

</html>